<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DanVet</title>
    <link rel="stylesheet" href="./produtos.css" />
    <link rel="shortcut icon" type="imagex/png" href="./assets/DANVET_-_LOGO-1-1-removebg-preview.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Libre+Baskerville&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div id="logo">
          <a href="index.html"><img id="img-logo" src="./assets/DANVET_-_LOGO-1-1-removebg-preview.png" alt="logo do projeto"/></a>
        </div>
        <div class="menu">
          <a class="menu-link" href="index.html">Inicio</a>
          <a class="menu-link" href="#">Produtos</a>
          <a class="menu-link" href="adote.html">Adote</a>
          <a class="menu-link" href="sobre.html">Sobre</a>
        </div>
      </nav>
    </header>
    
    <div class="container" id="search-products">
      <input id="search" type="text" placeholder="Pesquise o produto que deseja..."/>
      <button id="button-search" type="submit"><img class="icon-search" src="./assets/icons-rede/search-engine-optimization.png" /></button>
    </div>
    
    <main>
      <div class="form">
        <form method="get" action="">
          <img class="icon-filter" src="./assets/icons-rede/filtro.png" alt="icon de filtro"/>
          <label>Filtros de busca:</label>
  
          <fieldset>
            <img class="icon-select" src="./assets/icons-rede/select.png" alt="icon de filtro"/>
            <label>Categorias:</label>
            <div>
              <input type="checkbox" value="racao"/><label>Rações</label>
            </div>
            <div>
              <input type="checkbox" value="brinquedos"/><label>Brinquedos</label>
            </div>
            <div>
              <input type="checkbox" value="suplementos"/><label>Suplementos</label>
            </div>
          </fieldset>
  
          <fieldset>
            <img class="icon-select" src="./assets/icons-rede/select.png" alt="icon de filtro"/>
            <label>Faixa de preços:</label>
            
            <div>
              <input type="checkbox" value="" />
              <label>R$5,00 - R$25,00</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>R$30,00 - R$55,00</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>R$60,00 - R$85,00</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>R$90,00 - R$115,00</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>R$120,00 - R$250,00</label>
            </div>
          </fieldset>
  
          <fieldset>
            <img class="icon-select" src="./assets/icons-rede/select.png" alt="icon de filtro"/>
            <label>Marcas:</label>
            <div>
              <input type="checkbox" value="" />
              <label>Special Dog</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>Pedigree</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>Friskies</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>Viva Verde</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>Ultralife</label>
            </div>
          </fieldset>
  
          <fieldset>
            <img class="icon-select" src="./assets/icons-rede/select.png" alt="icon de filtro"/>
            <label>Linhas:</label>
            <div>
              <input type="checkbox" value="" />
              <label>Castrados</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>Filhotes</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>Premium</label>
            </div>
            <div>
              <input type="checkbox" value="" />
              <label>Suplementares</label>
            </div>
          </fieldset>
        </form>
      </div>
      <div class="container">
        <div class="card">
          <img class="img-product" src="/assets/produtos/antipulgas_fiprolex_gatos.png" />
          <p>Firoplex - Antipulgas</p>
        </div>
        <div class="card">
          <img class="img-product" src="/assets/produtos/vivaverde.jpg"/>
          <p>Areia Higiênica - Bob Esconde</p>
        </div>
        <div class="card">
          <img class="img-product" src="/assets/produtos/petiscofilhote.png"/>
          <p>Areia Higiênica - Bob Esconde</p>
        </div>
        <div class="card">
          <img class="img-product" src="./assets/produtos/kitcordabola2.png"/>
          <p>Arranhador de andar</p>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <img class="img-product" src="/assets/produtos/petiscao.jpg" />
          <p>Firoplex - Antipulgas</p>
        </div>
        <div class="card">
          <img class="img-product" src="/assets/produtos/chalesco-50-un.jpg"/>
          <p>Areia Higiênica - Bob Esconde</p>
        </div>
        <div class="card">
          <img class="img-product" src="/assets/produtos/coleira_antipulgas_e_carrapatos_para_caes.png"/>
          <p>Areia Higiênica - Bob Esconde</p>
        </div>
        <div class="card">
          <img class="img-product" src="./assets/produtos/pipicat.png"/>
          <p>Arranhador de andar</p>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <img class="img-product" src="/assets/produtos/casa-gato-prime-passos-de-bicho-101-3cba72d92fb8bf978216764953297234-1024-1024.png" />
          <p>Firoplex - Antipulgas</p>
        </div>
        <div class="card">
          <img class="img-product" src="/assets/produtos/areiabob.png"/>
          <p>Areia Higiênica - Bob Esconde</p>
        </div>
        <div class="card">
          <img class="img-product" src="/assets/produtos/casinhapet.png"/>
          <p>Areia Higiênica - Bob Esconde</p>
        </div>
        <div class="card">
          <img class="img-product" src="./assets/produtos/arranhador.jpg"/>
          <p>Arranhador de andar</p>
        </div>
      </div>
    </main>

    <footer class="container">
      <div id="redes">
        <p class="p-titulo">Redes Sociais:</p>
        <a href="https://instagram.com/danvet19?igshid=NjIwNzIyMDk2Mg=="><img class="rede-social" src="./assets/icons-rede/instagram.png" alt="icon do instagram"/></a>
        <a href="https://api.whatsapp.com/message/QK2V4SOSI37GG1"><img class="rede-social" src="./assets/icons-rede/whatsapp.png" alt="icon do whatsapp"/></a>

        <div class="texto">
          <p class="p-titulo">Endereço:</p>
          <p>R. 8, 3493 - Jardim Ceu Azul</p>
          <p>Valparaíso de Goiás - GO</p>
          <p>CEP: 72871-009</p>
        </div>
      </div>
      <div id="atendimento">
        <p class="p-titulo">Nosso atendimento:</p>
        <p>Atendemos de segunda à sexta-feira, das 08:00 da manhã até 19:00</p>
        <p>E aos sábados das 08:00 até 12:00</p>
        <p>Consultas, banho e tosa e compras podem ser feitas via whatsapp ou ligação!</p>
      </div>
      <div id="adocao">
        <p class="p-titulo">Conheça a nossa <a href="./adote.html">página de adoção</a>!</p>
        <p>Tenha um amiguinho fiel e amoroso, adotar é de graça e um ato de amor!</p>
        <p>CNPJ: 35.701.471/0001/01</p>
      </div>
    </footer>
    <div class="dev"><span><p>Desenvolvido por: <a class="p-titulo" href="https://github.com/maclararose" target="_blank">Maria Clara B.</a></p></span></div>
  </body>
</html>